
spring.application.name=currency-server

server.port=8761

spring.config.import=optional:configserver:http://localhost:8888


#dont want eureka to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



