

server.port=8098
spring.application.name=student-service
#loggin level debug for checking how spring is configure
#logging.level.org.springframework=debug 
#
##Database properties
#spring.datasource.url = jdbc:mysql://localhost:3306/microdemo?useSSL=false
#spring.datasource.username = root
#spring.datasource.password= vasuraam44
#
##SQL dialect makes JPA generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
##update the schema wherever required
##spring.jpa.hibernate.ddl-auto= update

eureka.client.serviceUrl.defaultZone=http://192.168.210.165:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true


