
#spring.data.mongodb.uri=mongodb://localhost:27817/product-service

#MongoDB Properties
#For direct url:


spring.data.mongodb.uri=mongodb://localhost:27017/ps



#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/baeldung
