spring.application.name=limits-service

#before writing anything run getting eeror to solve put below line
spring.config.import=optional:configserver:http://localhost:8888

#set a different profile
spring.cloud.config.profile=dev

#OR
#spring.cloud.config.profile=qa

#spring.cloud.config.profile=admin

#spring.cloud.config.profile=user
#setting properties
#limits-service.minimum=2
#limits-service.maximum=998