
spring.application.name=application

#before writing anything run getting eeror to solve put below line
spring.config.import=optional:configserver:http://localhost:8888


#set a different profile dev
#spring.cloud.config.profile=dev

#set different profile production
spring.cloud.config.profile=production


application.driverclassname=spring.datasource.driver-class-name=org.h2.Driver
application.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
application.username=sa
application.password=sa




