spring.application.name=spring-cloud-config-server
server.port=8888

#connect with gitrepo for property file 
#spring.cloud.config.server.git.uri=C:/Users/user/git-localconfig-repo

# for session task developer and production
spring.cloud.config.server.git.uri=C:/Users/user/git-localDBprop-repo
